<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css">
        <title>Writely</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
    </head>
    <body>
        
        <header>
            <h1>Writely</h1>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </nav>
            <form class="example" action="action_page.php">

    <input type="text" placeholder="Search for books, blogs, authors..." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
            <p onclick="openNav()" class="menu cta">Menu</p>
        </header>
        
        <div id="mobile__menu" class="overlay">
            <a class="close" onclick="closeNav()">&times;</a>
            <div class="overlay__content">
                <a href="Project.html">Home</a>
                <a href="#">Explore</a>
                <a href="#">Profile</a>
            </div>
        </div>
        <script type="text/javascript" src="mobile.js"/>

    <!-- The form for the button-->
    

    </body>
</html>